{
  "name": "ARafdsafsdfewd",
  "version": "1.0.0",
  "main": "lib/server.js",
  "author": "StevenG",
  "license": "MIT",
  "scripts": {
    "dev": "set NODE_PATH=./lib && nodemon --exec babel-node lib/server.js --inspect",
    "webpack": "webpack -wd",
    "test": "jest --watch",
    "test0": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "test1": "node --debug-brk ./node_modules/jest/bin/jest.js --runInBand",
    "test2": "node --debug-brk --inspect ./node_modules/.bin/jest -i --watch",
    "test3": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.0.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.4"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^2.5.7",
    "enzyme-adapter-react-15": "^1.0.5",
    "express": "^4.16.2",
    "g": "^2.0.1",
    "jest-cli": "^22.0.4",
    "nodemon": "^1.13.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "15.6.1",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^3.10.0"
  }
}
