{
  "name": "ARafdsafsdfewd",
  "version": "1.0.0",
  "main": "lib/server.js",
  "author": "StevenG",
  "license": "MIT",
  "scripts": {
    "dev": "set NODE_PATH=./lib && nodemon --exec babel-node lib/server.js --name appDev",
    "start-prod": "set NODE_ENV=.production NODE_PATH=./build && nodemon --exec babel-node lib/server.js -i max --name appProd",
    "webpack": "webpack -wd",
    "verify-tests": "jest --coverage",
    "build-webpack": "webpack -p",
    "build-node": "babel lib -d build --copy-files",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "react",
      ["env", {"targets": {"node": "current"}}]
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.0.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.4"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^2.5.7",
    "enzyme-adapter-react-15": "^1.0.5",
    "express": "^4.16.2",
    "g": "^2.0.1",
    "jest-cli": "^22.0.4",
    "lodash.debounce": "^4.0.8",
    "lodash.pickby": "^4.6.0",
    "nodemon": "^1.13.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "15.6.1",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^3.10.0"
  }
}
